<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        margin: 5rem;
        width: 400px;
      }

      button {
        padding: 10px;
        cursor: pointer;
        border: ivory;x
      }

      .text {
        text-align:justify;
        font-size:1.5rem;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img
        src="https://w0.peakpx.com/wallpaper/377/534/HD-wallpaper-tom-and-jerry-cartoon-pink-background-animated.jpg"
        alt="Tom And Jerry"
        width="100%"
        style="object-fit: contain"
      />

      <div style="padding: 1rem">
        <h3 style="font-size: 2rem">Tom And Jerry</h3>

        <p class="text">
          Tom and Jerry is an American animated media franchise and series of
          comedy short films created in 1940 by William Hanna and Joseph
          Barbera. Best known for its 161 theatrical short films by
          Metro-Goldwyn-Mayer, the series centers on the enmity between the
          titular characters of a cat named Tom and a mouse named Jerry. Many
          shorts also feature several recurring characters.
        </p>

        <div>
          <button>SHARE</button>
          <button>LEARN MORE</button>
        </div>
      </div>
    </section>
  </body>
</html>
