<!-- Unit -->
<!-- px -->
<!-- rem -->
<!-- 1 rem => 16 px -->

<!-- width -->
<!-- =>100vw -->
<!-- height -->
<!-- =>100vh -->
<!-- percentage -->
<!-- =>depends on the parent -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin + Padding</title>
    <style>
      body {
        height: 100vh;
      }
      .box {
        height: 10rem;
        width: 10rem;
        background-color: aqua;
      }
      .blue-box {
        background-color: blue;
      }
      .green-box {
        background-color: green;
      }
      .text {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: underline;
      }
      #first-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center">
      <div class="box blue-box"></div>
      <div class="box green-box"></div>
      <p class="text">
        This is <span style="font-style: italic; color: red">HTML class</span>
      </p>
      <p id="first-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
        exercitationem debitis iusto optio inventore sequi esse accusamus unde
        quas veniam minus ad temporibus, amet maxime laudantium atque voluptatem
        nam labore.
      </p>
    </div>
  </body>
</html>
