<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      #red-box {
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
      }
      #green-box {
        height: 200px;
        width: 200px;
        background-color: green;
      }
      #yellow-box {
        height: 200px;
        width: 200px;
        background-color: yellow;
      }
      #black-box {
        height: 200px;
        width: 200px;
        background-color: black;
        border-radius: 50%;
      }
      #teal-box {
        height: 200px;
        width: 200px;
        background-color: teal;
      }

      .main {
        min-height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <main-container class="main"
      ><div id="red-box"></div>
      <div id="green-box"></div>
      <div id="yellow-box"></div>
      <div id="black-box"></div>
      <div id="teal-box"></div>

      <div id="red-box"></div>
      <div id="green-box"></div>
      <div id="yellow-box"></div>
      <div id="black-box"></div>
      <div id="teal-box"></div>

      <div id="red-box"></div>
      <div id="green-box"></div>
      <div id="yellow-box"></div>
      <div id="black-box"></div>
      <div id="teal-box"></div>

      <div id="red-box"></div>
      <div id="green-box"></div>
      <div id="yellow-box"></div>
      <div id="black-box"></div>
      <div id="teal-box"></div>
    </main-container>
  </body>
</html>
